<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="micropython 使用 requests 库下载文件库源码：requests github socket 中文文档：http:&#x2F;&#x2F;micropython.86x.net&#x2F;en&#x2F;latet&#x2F;library&#x2F;socket.html socket 英文文档：https:&#x2F;&#x2F;docs.micropython.org&#x2F;en&#x2F;latest&#x2F;library&#x2F;socket.html 本地HTTP服务器启动用">
<meta property="og:type" content="article">
<meta property="og:title" content="micropython下载文件">
<meta property="og:url" content="https://yyii.site/2025/04/16/micropython%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="yi的博客 | yi&#39;s blog">
<meta property="og:description" content="micropython 使用 requests 库下载文件库源码：requests github socket 中文文档：http:&#x2F;&#x2F;micropython.86x.net&#x2F;en&#x2F;latet&#x2F;library&#x2F;socket.html socket 英文文档：https:&#x2F;&#x2F;docs.micropython.org&#x2F;en&#x2F;latest&#x2F;library&#x2F;socket.html 本地HTTP服务器启动用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-16T13:14:06.000Z">
<meta property="article:modified_time" content="2025-04-16T13:14:06.000Z">
<meta property="article:author" content="yi">
<meta property="article:tag" content="micropython">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>micropython下载文件</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/yyii-site">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/04/16/micropython%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/04/12/sstv%E6%8E%A5%E6%94%B6%E6%8C%87%E5%8D%97/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yyii.site/2025/04/16/micropython%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yyii.site/2025/04/16/micropython%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/&text=micropython下载文件"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yyii.site/2025/04/16/micropython%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/&title=micropython下载文件"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yyii.site/2025/04/16/micropython%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/&is_video=false&description=micropython下载文件"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=micropython下载文件&body=Check out this article: https://yyii.site/2025/04/16/micropython%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yyii.site/2025/04/16/micropython%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/&title=micropython下载文件"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yyii.site/2025/04/16/micropython%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/&title=micropython下载文件"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yyii.site/2025/04/16/micropython%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/&title=micropython下载文件"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yyii.site/2025/04/16/micropython%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/&title=micropython下载文件"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yyii.site/2025/04/16/micropython%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/&name=micropython下载文件&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yyii.site/2025/04/16/micropython%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/&t=micropython下载文件"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#micropython-%E4%BD%BF%E7%94%A8-requests-%E5%BA%93%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">micropython 使用 requests 库下载文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0HTTP%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.1.</span> <span class="toc-text">本地HTTP服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3"><span class="toc-number">1.3.</span> <span class="toc-text">解决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">1.4.</span> <span class="toc-text">其他</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.5.</span> <span class="toc-text">完整示例</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        micropython下载文件
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">yi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-04-16T13:14:06.000Z" class="dt-published" itemprop="datePublished">2025-04-16</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/micropython/" rel="tag">micropython</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="micropython-使用-requests-库下载文件"><a href="#micropython-使用-requests-库下载文件" class="headerlink" title="micropython 使用 requests 库下载文件"></a>micropython 使用 requests 库下载文件</h2><p>库源码：<a target="_blank" rel="noopener" href="https://github.com/micropython/micropython-lib/blob/master/python-ecosys/requests/requests/__init__.py">requests github</a></p>
<p>socket 中文文档：<a target="_blank" rel="noopener" href="http://micropython.86x.net/en/latet/library/socket.html">http://micropython.86x.net/en/latet/library/socket.html</a></p>
<p>socket 英文文档：<a target="_blank" rel="noopener" href="https://docs.micropython.org/en/latest/library/socket.html">https://docs.micropython.org/en/latest/library/socket.html</a></p>
<h3 id="本地HTTP服务器"><a href="#本地HTTP服务器" class="headerlink" title="本地HTTP服务器"></a>本地HTTP服务器</h3><p>启动用于测试的简单本地HTTP服务器： <a target="_blank" rel="noopener" href="https://www.cnblogs.com/shengshengwang/p/17939492">https://www.cnblogs.com/shengshengwang/p/17939492</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m http.server</span><br></pre></td></tr></table></figure>

<p>运行这个命令后，默认会在当前目录下启动一个 HTTP 服务器，监听在本地的 8000 端口。可以通过浏览器访问 <a target="_blank" rel="noopener" href="http://localhost:8000/">http://localhost:8000</a> 来查看当前目录的文件列表。 也可以自定义端口号 <code>python -m http.server 8888</code></p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>下面是 requests 库的 content 属性的实现，会通过 socket 库的 read() 函数将数据一次性全部去读到 self._cached 变量，也就是内存中。这种方式在读取小文件时没有问题，但是文件体积稍大一些后就会出现<strong>响应缓慢</strong>，严重的话会<strong>爆内存</strong>的情况，毕竟运行 micropython 的嵌入式设备资源都比较紧张。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@property</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">content</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="keyword">if</span> self._cached <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            self._cached = self.raw.read()</span><br><span class="line">            <span class="keyword">finally</span>:</span><br><span class="line">                self.raw.close()</span><br><span class="line">                self.raw = <span class="literal">None</span></span><br><span class="line">                <span class="keyword">return</span> self._cached</span><br></pre></td></tr></table></figure>

<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><p>参考 python requests 库的用法，链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/hls-code/p/15012629.html">https://www.cnblogs.com/hls-code/p/15012629.html</a></p>
<p>流式下载能满足要求，但是 micropython 的 requests 库并没有 <code>iter_content()</code> 函数的实现。</p>
<p>通过循环，每次读取一定量的数据是否可行？代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">url = &quot;http://xx.xxx.xxx.xxx:8888/yolov8n_224.kmodel&quot;</span><br><span class="line">r = libs.requests.get(url, stream=True)</span><br><span class="line">if r.status_code == 200:</span><br><span class="line">	print(&quot;Downloading file...&quot;)</span><br><span class="line">	with open(&#x27;/sdcard/yolov8n_224.kmodel&#x27;, &#x27;wb&#x27;) as pic_file:  # 保存文件</span><br><span class="line">		while True:</span><br><span class="line">			chunk = r.raw.recv(1024*20)</span><br><span class="line">			if not chunk:</span><br><span class="line">				break</span><br><span class="line">			pic_file.write(chunk)</span><br><span class="line">			pic_size += len(chunk)</span><br><span class="line">			print(pic_size)</span><br><span class="line">	print(&quot;Downloading finish&quot;)</span><br><span class="line">r.close()</span><br></pre></td></tr></table></figure>

<p>提示：在开发板运行代码时注意将 xxx 替换为 http 服务器的 ip，而不是127.0.0.1 或者 localhost；检查拉取和存储的文件名称和路径。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ol>
<li><p>read()  最后一包数据丢失。</p>
<p>使用 r.raw.read(1024) 发现最后一包数据总是收不到，查看 socket 文档 <code>socket.read([size])</code> 有一段说明</p>
<p><em>This function tries to read as much data as requested (no “short reads”). This may be not possible with non-blocking socket though, and then less data will be returned.</em> </p>
<p><strong>没有短读</strong>：即不会返回“短读取”（即少于请求字节数的数据） 造成最后一包数据丢失。</p>
</li>
<li><p>content()  非常慢</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;/sdcard/6.bmp&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> pic_file:  <span class="comment"># 保存文件</span></span><br><span class="line">    pic_file.write(r.content)</span><br></pre></td></tr></table></figure>



<h3 id="完整示例"><a href="#完整示例" class="headerlink" title="完整示例"></a>完整示例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> network,time</span><br><span class="line"><span class="keyword">from</span> machine <span class="keyword">import</span> Pin</span><br><span class="line"><span class="keyword">import</span> libs.requests</span><br><span class="line"></span><br><span class="line"><span class="comment">#WIFI连接函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">WIFI_Connect</span>():</span><br><span class="line"></span><br><span class="line">    WIFI_LED=Pin(<span class="number">52</span>, Pin.OUT) <span class="comment">#初始化WIFI指示灯</span></span><br><span class="line"></span><br><span class="line">    wlan = network.WLAN(network.STA_IF) <span class="comment">#STA模式</span></span><br><span class="line">    wlan.active(<span class="literal">True</span>)                   <span class="comment">#激活接口</span></span><br><span class="line">    start_time=time.time()              <span class="comment">#记录时间做超时判断</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> wlan.isconnected():</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;connecting to network...&#x27;</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>): <span class="comment">#重复连接3次</span></span><br><span class="line">            <span class="comment">#输入WIFI账号密码（仅支持2.4G信号）, 连接超过5秒为超时</span></span><br><span class="line">            wlan.connect(<span class="string">&#x27;xxxxx&#x27;</span>, <span class="string">&#x27;xxxx&#x27;</span>)</span><br><span class="line">            <span class="keyword">if</span> wlan.isconnected(): <span class="comment">#连接成功</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> wlan.isconnected(): <span class="comment">#连接成功</span></span><br><span class="line">        <span class="comment">#LED蓝灯点亮</span></span><br><span class="line">        WIFI_LED.value(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">#等待获取IP地址</span></span><br><span class="line">        <span class="keyword">while</span> wlan.ifconfig()[<span class="number">0</span>] == <span class="string">&#x27;0.0.0.0&#x27;</span>:</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#串口打印信息</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;network information:&#x27;</span>, wlan.ifconfig())</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span>: <span class="comment">#连接失败</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#LED闪烁3次提示</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">            WIFI_LED.value(<span class="number">1</span>)</span><br><span class="line">            time.sleep_ms(<span class="number">300</span>)</span><br><span class="line">            WIFI_LED.value(<span class="number">0</span>)</span><br><span class="line">            time.sleep_ms(<span class="number">300</span>)</span><br><span class="line"></span><br><span class="line">        wlan.active(<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">DownloadFile</span>():</span><br><span class="line">    pic_size = <span class="number">0</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        url = <span class="string">&quot;http://192.168.1.100:8888/6.bmp&quot;</span></span><br><span class="line">        r = libs.requests.get(url, timeout=<span class="literal">None</span>, stream=<span class="literal">True</span>)</span><br><span class="line">        <span class="keyword">if</span> r.status_code == <span class="number">200</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;Downloading file...&quot;</span>)</span><br><span class="line">            <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;/sdcard/6.bmp&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> pic_file:  <span class="comment"># 保存文件</span></span><br><span class="line"><span class="comment">#                pic_file.write(r.content)  # 非常慢</span></span><br><span class="line">                <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line"><span class="comment">#                    chunk = r.raw.read(1024*20)  # 没有短读 即不会返回“短读取”（即少于请求字节数的数据） 造成丢最后一包数据</span></span><br><span class="line">                    chunk = r.raw.recv(<span class="number">1024</span>*<span class="number">20</span>)</span><br><span class="line">                    <span class="keyword">if</span> <span class="keyword">not</span> chunk:</span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line">                    pic_file.write(chunk)</span><br><span class="line">                    pic_size += <span class="built_in">len</span>(chunk)</span><br><span class="line">                    <span class="built_in">print</span>(pic_size)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;Downloading finish&quot;</span>)</span><br><span class="line">        r.close()</span><br><span class="line">    <span class="keyword">except</span> UnicodeError <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Unicode error:&quot;</span>, e)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;HTTP request error:&quot;</span>, e)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">WIFI_Connect()</span><br><span class="line">DownloadFile()</span><br></pre></td></tr></table></figure>

<p>修改 wifi 文件名 和存储路径</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/yyii-site">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#micropython-%E4%BD%BF%E7%94%A8-requests-%E5%BA%93%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">micropython 使用 requests 库下载文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0HTTP%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.1.</span> <span class="toc-text">本地HTTP服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3"><span class="toc-number">1.3.</span> <span class="toc-text">解决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">1.4.</span> <span class="toc-text">其他</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.5.</span> <span class="toc-text">完整示例</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yyii.site/2025/04/16/micropython%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yyii.site/2025/04/16/micropython%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/&text=micropython下载文件"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yyii.site/2025/04/16/micropython%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/&title=micropython下载文件"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yyii.site/2025/04/16/micropython%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/&is_video=false&description=micropython下载文件"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=micropython下载文件&body=Check out this article: https://yyii.site/2025/04/16/micropython%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yyii.site/2025/04/16/micropython%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/&title=micropython下载文件"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yyii.site/2025/04/16/micropython%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/&title=micropython下载文件"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yyii.site/2025/04/16/micropython%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/&title=micropython下载文件"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yyii.site/2025/04/16/micropython%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/&title=micropython下载文件"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yyii.site/2025/04/16/micropython%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/&name=micropython下载文件&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yyii.site/2025/04/16/micropython%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/&t=micropython下载文件"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2025
    yi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/yyii-site">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
