<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="QSlider QSpinBox QDoubleSpinBox 1.背景 QSpinBox&#x2F;QDoubleSpinBox（数值输入框）： 使用valuechange信号，在修改数值的过程中会发送信号，如输入123，则会触发1、12、123三条信号。若是删除原有数据，产生的信号会更多。editingFinished在输入完成后鼠标离开控件（失去焦点）或按下回车才会触发信号。  QSlide">
<meta property="og:type" content="article">
<meta property="og:title" content="pyqt数值输入框与进度条联动">
<meta property="og:url" content="https://yyii.site/2023/08/06/pyqt%E6%95%B0%E5%80%BC%E8%BE%93%E5%85%A5%E6%A1%86%E4%B8%8E%E8%BF%9B%E5%BA%A6%E6%9D%A1%E8%81%94%E5%8A%A8/index.html">
<meta property="og:site_name" content="yi的博客 | yi&#39;s blog">
<meta property="og:description" content="QSlider QSpinBox QDoubleSpinBox 1.背景 QSpinBox&#x2F;QDoubleSpinBox（数值输入框）： 使用valuechange信号，在修改数值的过程中会发送信号，如输入123，则会触发1、12、123三条信号。若是删除原有数据，产生的信号会更多。editingFinished在输入完成后鼠标离开控件（失去焦点）或按下回车才会触发信号。  QSlide">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-06T14:46:24.000Z">
<meta property="article:modified_time" content="2023-08-06T14:46:24.000Z">
<meta property="article:author" content="yi">
<meta property="article:tag" content="PyQt">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>pyqt数值输入框与进度条联动</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/yyii-site">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/08/06/Win10%E7%B3%BB%E7%BB%9F%E4%B8%8B%E9%85%8D%E7%BD%AEopencv%E5%BA%93%E5%B9%B6%E5%9C%A8QT%E4%B8%AD%E4%BD%BF%E7%94%A8/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/08/06/TheengsGateway%E5%BA%94%E7%94%A8%E6%8C%87%E5%8D%97/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yyii.site/2023/08/06/pyqt%E6%95%B0%E5%80%BC%E8%BE%93%E5%85%A5%E6%A1%86%E4%B8%8E%E8%BF%9B%E5%BA%A6%E6%9D%A1%E8%81%94%E5%8A%A8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yyii.site/2023/08/06/pyqt%E6%95%B0%E5%80%BC%E8%BE%93%E5%85%A5%E6%A1%86%E4%B8%8E%E8%BF%9B%E5%BA%A6%E6%9D%A1%E8%81%94%E5%8A%A8/&text=pyqt数值输入框与进度条联动"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yyii.site/2023/08/06/pyqt%E6%95%B0%E5%80%BC%E8%BE%93%E5%85%A5%E6%A1%86%E4%B8%8E%E8%BF%9B%E5%BA%A6%E6%9D%A1%E8%81%94%E5%8A%A8/&title=pyqt数值输入框与进度条联动"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yyii.site/2023/08/06/pyqt%E6%95%B0%E5%80%BC%E8%BE%93%E5%85%A5%E6%A1%86%E4%B8%8E%E8%BF%9B%E5%BA%A6%E6%9D%A1%E8%81%94%E5%8A%A8/&is_video=false&description=pyqt数值输入框与进度条联动"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=pyqt数值输入框与进度条联动&body=Check out this article: https://yyii.site/2023/08/06/pyqt%E6%95%B0%E5%80%BC%E8%BE%93%E5%85%A5%E6%A1%86%E4%B8%8E%E8%BF%9B%E5%BA%A6%E6%9D%A1%E8%81%94%E5%8A%A8/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yyii.site/2023/08/06/pyqt%E6%95%B0%E5%80%BC%E8%BE%93%E5%85%A5%E6%A1%86%E4%B8%8E%E8%BF%9B%E5%BA%A6%E6%9D%A1%E8%81%94%E5%8A%A8/&title=pyqt数值输入框与进度条联动"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yyii.site/2023/08/06/pyqt%E6%95%B0%E5%80%BC%E8%BE%93%E5%85%A5%E6%A1%86%E4%B8%8E%E8%BF%9B%E5%BA%A6%E6%9D%A1%E8%81%94%E5%8A%A8/&title=pyqt数值输入框与进度条联动"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yyii.site/2023/08/06/pyqt%E6%95%B0%E5%80%BC%E8%BE%93%E5%85%A5%E6%A1%86%E4%B8%8E%E8%BF%9B%E5%BA%A6%E6%9D%A1%E8%81%94%E5%8A%A8/&title=pyqt数值输入框与进度条联动"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yyii.site/2023/08/06/pyqt%E6%95%B0%E5%80%BC%E8%BE%93%E5%85%A5%E6%A1%86%E4%B8%8E%E8%BF%9B%E5%BA%A6%E6%9D%A1%E8%81%94%E5%8A%A8/&title=pyqt数值输入框与进度条联动"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yyii.site/2023/08/06/pyqt%E6%95%B0%E5%80%BC%E8%BE%93%E5%85%A5%E6%A1%86%E4%B8%8E%E8%BF%9B%E5%BA%A6%E6%9D%A1%E8%81%94%E5%8A%A8/&name=pyqt数值输入框与进度条联动&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yyii.site/2023/08/06/pyqt%E6%95%B0%E5%80%BC%E8%BE%93%E5%85%A5%E6%A1%86%E4%B8%8E%E8%BF%9B%E5%BA%A6%E6%9D%A1%E8%81%94%E5%8A%A8/&t=pyqt数值输入框与进度条联动"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">1.背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%8E%A7%E4%BB%B6%E8%81%94%E5%8A%A8%E5%92%8C%E4%BF%A1%E5%8F%B7%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="toc-number">2.</span> <span class="toc-text">2.控件联动和信号的产生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%A7%A3%E5%86%B3%E6%BB%91%E5%9D%97%E5%8D%95%E6%9C%BA%E6%97%A0%E4%BF%A1%E5%8F%B7%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">3.解决滑块单机无信号的问题</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        pyqt数值输入框与进度条联动
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">yi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-06T14:46:24.000Z" class="dt-published" itemprop="datePublished">2023-08-06</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/PyQt/" rel="tag">PyQt</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>QSlider QSpinBox QDoubleSpinBox</p>
<h2 id="1-背景"><a href="#1-背景" class="headerlink" title="1.背景"></a>1.背景</h2><ol>
<li><p>QSpinBox&#x2F;QDoubleSpinBox（数值输入框）：</p>
<p>使用<code>valuechange</code>信号，在修改数值的过程中会发送信号，如输入123，则会触发1、12、123三条信号。若是删除原有数据，产生的信号会更多。<code>editingFinished</code>在输入完成后鼠标离开控件（失去焦点）或按下回车才会触发信号。</p>
</li>
<li><p>QSlider （进度条）：</p>
<p>使用<code>valuechange</code>信号，在滑块拖动过程中，信号将会被频繁发送。 如果是上位机通过串口向下位机发送指令，一般下位机（简单MCU做主控）无法响应高频率的指令。	<code>released</code>信号只有在释放滑块时才会发送，但点击slider部件造成的滑块移动，并不会发送released信号，就造成当前滑块位置与实际参数不一致的BUG。</p>
</li>
</ol>
<h2 id="2-控件联动和信号的产生"><a href="#2-控件联动和信号的产生" class="headerlink" title="2.控件联动和信号的产生"></a>2.控件联动和信号的产生</h2><ol>
<li>创建控件</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 整数</span></span><br><span class="line">self.d_slider = QtWidgets.QSlider(self.xxx)</span><br><span class="line">self.d_spin_box = QtWidgets.QSpinBox(self.xxx)</span><br><span class="line"><span class="comment"># 小数</span></span><br><span class="line">self.f_slider = QtWidgets.QSlider(self.xxx)</span><br><span class="line">self.f_slider = QtWidgets.QDoubleSpinBox(self.xxx)</span><br></pre></td></tr></table></figure>



<ol start="2">
<li>double数值输入和整数进度条控件相互转换需特殊处理（此处固定为1个小数点）</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">xx_sTb</span></span><br><span class="line">	self.f_spin_box.setValue(self.f_slider.value() / <span class="number">10</span>)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">xx_bTs</span></span><br><span class="line">	self.f_slider.setValue(self.f_spin_box.value() * <span class="number">10</span>)</span><br></pre></td></tr></table></figure>



<ol start="3">
<li>实现输入框和进度条联动（信号和槽）</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 整数直接相互设置</span></span><br><span class="line">self.d_slider.valueChanged.connect(self.d_spin_box.setValue)</span><br><span class="line">self.d_spin_box.valueChanged.connect(self.d_slider.setValue)</span><br><span class="line"></span><br><span class="line"><span class="comment">#小数需通过函数转换</span></span><br><span class="line">self.f_slider.valueChanged.connect(self.xx_sTb)</span><br><span class="line">self.f_spin_box.valueChanged.connect(self.xx_bTs)</span><br></pre></td></tr></table></figure>



<ol start="4">
<li>槽函数</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 槽函数</span></span><br><span class="line">self.event_list = [</span><br><span class="line">	<span class="keyword">lambda</span>: self._send_message(<span class="number">0</span>), <span class="keyword">lambda</span>: self._send_message(<span class="number">1</span>)</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 具体操作内容</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_send_message</span>(<span class="params">self, <span class="built_in">id</span>: <span class="built_in">int</span></span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">id</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;send0&quot;</span>)</span><br><span class="line">        buf = self.d_spin_box.value()  <span class="comment"># 数值输入框的值 进度条仅为整数需放大和缩小</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">id</span> == <span class="number">1</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;send1&quot;</span>)</span><br><span class="line">        buf = self.f_spin_box.value()</span><br></pre></td></tr></table></figure>



<ol start="5">
<li>实现信号发出（信号和槽）</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># </span><br><span class="line">self.d_slider.sliderReleased.connect(self.event_list[0])</span><br><span class="line">self.d_spin_box.editingFinished.connect(self.event_list[0])</span><br><span class="line"></span><br><span class="line">self.f_slider.sliderReleased.connect(self.event_list[1])</span><br><span class="line">self.f_spin_box.editingFinished.connect(self.event_list[1])</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<ol start="6">
<li>以上实现了控件联动和信号的产生发送，但是开头提到的<strong>滑块位置与实际参数不一致的BUG</strong>没有解决</li>
</ol>
<h2 id="3-解决滑块单机无信号的问题"><a href="#3-解决滑块单机无信号的问题" class="headerlink" title="3.解决滑块单机无信号的问题"></a>3.解决滑块单机无信号的问题</h2><ol>
<li>安装事件过滤器</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 为滑块安装过滤器</span></span><br><span class="line">self.d_slider.installEventFilter(self)</span><br><span class="line">self.f_slider.installEventFilter(self)</span><br></pre></td></tr></table></figure>



<ol start="2">
<li>重写事件过滤方法。将滑块的左键单击，修改为滑块释放信号</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">eventFilter</span>(<span class="params">self, a0: <span class="string">&#x27;QObject&#x27;</span>, a1: <span class="string">&#x27;QEvent&#x27;</span></span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">    name = a0.objectName()</span><br><span class="line">    <span class="comment"># 判断控件名称 防止与其他安装了过滤器的控件相互影响</span></span><br><span class="line">    <span class="keyword">if</span> name.endswith(<span class="string">&quot;_slider&quot;</span>) <span class="keyword">or</span> name.endswith(<span class="string">&quot;_dslider&quot;</span>):</span><br><span class="line">        <span class="keyword">if</span> a1.<span class="built_in">type</span>() == a1.MouseButtonRelease <span class="keyword">and</span> a1.button() == <span class="number">1</span>: <span class="comment"># 判断左键</span></span><br><span class="line">            <span class="number">0.</span>setSliderDown(<span class="literal">True</span>)  <span class="comment">#模拟滑块的点击</span></span><br><span class="line">            a0.setSliderDown(<span class="literal">False</span>) <span class="comment">#模拟滑块的点击</span></span><br><span class="line">            <span class="comment"># 必需先按下后释放，才能触发sliderReleased信号</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/yyii-site">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">1.背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%8E%A7%E4%BB%B6%E8%81%94%E5%8A%A8%E5%92%8C%E4%BF%A1%E5%8F%B7%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="toc-number">2.</span> <span class="toc-text">2.控件联动和信号的产生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%A7%A3%E5%86%B3%E6%BB%91%E5%9D%97%E5%8D%95%E6%9C%BA%E6%97%A0%E4%BF%A1%E5%8F%B7%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">3.解决滑块单机无信号的问题</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yyii.site/2023/08/06/pyqt%E6%95%B0%E5%80%BC%E8%BE%93%E5%85%A5%E6%A1%86%E4%B8%8E%E8%BF%9B%E5%BA%A6%E6%9D%A1%E8%81%94%E5%8A%A8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yyii.site/2023/08/06/pyqt%E6%95%B0%E5%80%BC%E8%BE%93%E5%85%A5%E6%A1%86%E4%B8%8E%E8%BF%9B%E5%BA%A6%E6%9D%A1%E8%81%94%E5%8A%A8/&text=pyqt数值输入框与进度条联动"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yyii.site/2023/08/06/pyqt%E6%95%B0%E5%80%BC%E8%BE%93%E5%85%A5%E6%A1%86%E4%B8%8E%E8%BF%9B%E5%BA%A6%E6%9D%A1%E8%81%94%E5%8A%A8/&title=pyqt数值输入框与进度条联动"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yyii.site/2023/08/06/pyqt%E6%95%B0%E5%80%BC%E8%BE%93%E5%85%A5%E6%A1%86%E4%B8%8E%E8%BF%9B%E5%BA%A6%E6%9D%A1%E8%81%94%E5%8A%A8/&is_video=false&description=pyqt数值输入框与进度条联动"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=pyqt数值输入框与进度条联动&body=Check out this article: https://yyii.site/2023/08/06/pyqt%E6%95%B0%E5%80%BC%E8%BE%93%E5%85%A5%E6%A1%86%E4%B8%8E%E8%BF%9B%E5%BA%A6%E6%9D%A1%E8%81%94%E5%8A%A8/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yyii.site/2023/08/06/pyqt%E6%95%B0%E5%80%BC%E8%BE%93%E5%85%A5%E6%A1%86%E4%B8%8E%E8%BF%9B%E5%BA%A6%E6%9D%A1%E8%81%94%E5%8A%A8/&title=pyqt数值输入框与进度条联动"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yyii.site/2023/08/06/pyqt%E6%95%B0%E5%80%BC%E8%BE%93%E5%85%A5%E6%A1%86%E4%B8%8E%E8%BF%9B%E5%BA%A6%E6%9D%A1%E8%81%94%E5%8A%A8/&title=pyqt数值输入框与进度条联动"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yyii.site/2023/08/06/pyqt%E6%95%B0%E5%80%BC%E8%BE%93%E5%85%A5%E6%A1%86%E4%B8%8E%E8%BF%9B%E5%BA%A6%E6%9D%A1%E8%81%94%E5%8A%A8/&title=pyqt数值输入框与进度条联动"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yyii.site/2023/08/06/pyqt%E6%95%B0%E5%80%BC%E8%BE%93%E5%85%A5%E6%A1%86%E4%B8%8E%E8%BF%9B%E5%BA%A6%E6%9D%A1%E8%81%94%E5%8A%A8/&title=pyqt数值输入框与进度条联动"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yyii.site/2023/08/06/pyqt%E6%95%B0%E5%80%BC%E8%BE%93%E5%85%A5%E6%A1%86%E4%B8%8E%E8%BF%9B%E5%BA%A6%E6%9D%A1%E8%81%94%E5%8A%A8/&name=pyqt数值输入框与进度条联动&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yyii.site/2023/08/06/pyqt%E6%95%B0%E5%80%BC%E8%BE%93%E5%85%A5%E6%A1%86%E4%B8%8E%E8%BF%9B%E5%BA%A6%E6%9D%A1%E8%81%94%E5%8A%A8/&t=pyqt数值输入框与进度条联动"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2025
    yi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/yyii-site">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
